# wyckflow-free-studies

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/orderflow/: BidAskVolumeStudy.java  CumulativeVolumeDeltaStudy.java
src/main/java/com/orderflow/cvd/: Adaptivity.java  BarDelta.java  ClassificationQuality.java  CvdSeries.java  DivergenceEngine.java  SessionAnchor.java  SessionWindow.java
src/main/java/com/orderflow/trades/: TradeArchive.java
